# Alpha-SuperApp

./: .gitignore  CHANGELOG.md  CLAUDE_Alpha-SuperApp.md  CodeDescription.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/: MainActivity.kt
app/src/main/java/com/alpha/core/ai/: GeminiClient.kt
app/src/main/java/com/alpha/features/budget/: BillPhotoManager.kt  BudgetRepository.kt  BudgetScreen.kt  BudgetViewModel.kt  DriveSync.kt  EsewaXlsParser.kt  GmailParser.kt
app/src/main/java/com/alpha/features/budget/models/: BudgetState.kt  Transaction.kt
app/src/main/java/com/alpha/features/calculator/: CalculatorScreen.kt
app/src/main/java/com/alpha/features/sbrcontrol/: BluetoothComm.kt  GestureLogic.kt  GestureStability.kt  HandGestureProcessor.kt  SbrControlScreen.kt  SbrControlViewModel.kt
app/src/main/java/com/alpha/features/settings/: AppSettings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/alpha/features/websearch/: WebSearchScreen.kt  WebSearchViewModel.kt
app/src/main/java/com/alpha/ui/home/: HomeScreen.kt
app/src/main/java/com/alpha/ui/navigation/: NavGraph.kt
app/src/main/java/com/alpha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alpha_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
