# Project-wide Gradle settings.
android.useAndroidX=true
# Jetifier is only needed if you use libraries that haven't migrated to AndroidX
android.enableJetifier=true

# Increase memory for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m

# Disable configuration cache if you encounter stability issues during builds
org.gradle.configuration-cache=false

# These flags are often the cause of Splitter errors or are deprecated
# android.enableAppCompileTimeRClass=false 
# android.uniquePackageNames=false
